/*index*/
* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: black; }

.container {
  display: grid;
  grid-template-areas: "nav nav nav" "header header header" "contenido contenido contenido";
  grid-template-rows: 1fr  1fr; }

.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: bisque; }

.nav span img {
  font-weight: 700;
  font-size: 2rem;
  margin-left: 1vm;
  height: 300px;
  animation-name: agrandar;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.3); } }

.nav ul {
  list-style-type: none;
  width: 60%;
  display: flex;
  justify-content: space-evenly; }

.nav ul li {
  font-size: 1.5rem;
  font-weight: 500;
  border: 5px solid pink;
  background-color: plum;
  border-radius: 6px; }

.header {
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
  background-color: lightpink; }

.header h1 {
  font-weight: 700;
  font-size: 2rem; }

.imagen {
  height: 400px; }

@media screen and (max-width: 375px) {
  .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .nav span {
    margin: 0; }
  .nav ul {
    width: 100%; }
  .header {
    flex-direction: column;
    text-align: center; }
  .header img {
    width: 40%; } }

@media screen and (max-width: 375px) and (min-width: 820px) {
  a {
    text-decoration: none;
    color: black; }
  .container {
    display: grid;
    grid-template-areas: "nav nav nav" "header header header";
    grid-template-rows: 1fr  3fr; }
  .nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: bisque; }
  .nav span img {
    font-weight: 700;
    font-size: 2rem;
    margin-left: 1vw;
    height: 100px; }
  .nav ul {
    list-style-type: none;
    width: 60%;
    display: flex;
    justify-content: space-evenly; }
  .nav ul li {
    font-size: 1.5rem;
    font-weight: 500;
    border: 5px solid pink;
    background-color: plum;
    border-radius: 6px; }
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    background-color: lightpink; }
  .header h1 {
    font-weight: 700;
    font-size: 2rem; }
  .imagen {
    height: 500px; } }

/*pagina sabores css*/
.container-fluid .title1 {
  background-color: lightblue;
  padding: 100px;
  font-size: 50px; }

.container-fluid .title1 body {
  color: bisque; }

.navbar {
  background-color: lightpink; }

.partefinal {
  background-color: black;
  text-decoration: none;
  color: white;
  padding: 100px;
  display: flex;
  justify-content: center;
  font-size: 30px; }

.carrusel {
  display: flex;
  justify-content: center; }

/*pagina sobre nosotros*/
.menu ul li {
  display: inline-block;
  padding: 10px;
  background-color: plum;
  border-radius: 5px;
  border: 3px solid pink;
  margin: 3px;
  margin-left: 200px; }

.direccion {
  background-color: black;
  text-decoration: none;
  color: white;
  padding: 50px;
  text-align: center; }

.sobre {
  font-size: 40px;
  text-align: center;
  background-color: plum;
  padding: 30px;
  font-family: 'Dancing Script', cursive; }

.helados {
  font-size: 80px;
  text-align: center;
  background-color: plum;
  padding: 20px;
  font-family: 'Dancing Script', cursive; }

.lugar {
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  font-family: 'Dancing Script', cursive;
  text-transform: uppercase; }

.pasion {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 25px; }

.imagenfondo {
  width: 80%;
  height: 500px; }

.p {
  margin-top: 100px;
  text-align: center;
  justify-content: center; }

/*pagina eventos*/
.tituloeventos {
  background-color: black;
  padding: 100px;
  text-decoration: none;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center; }

.catering {
  background-color: white;
  padding: 50px;
  font-size: 40px;
  font-family: 'Supermercado One', cursive; }

.mejor {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: 'Supermercado One', cursive; }

.imagenfondo {
  margin-left: 100px; }

.finaleventos {
  background-color: lightpink;
  text-decoration: none;
  color: white;
  padding: 50px;
  font-size: 20px; }

/*ubicacion*/
.contenedor {
  display: grid;
  min-height: 100vh;
  grid-template-areas: "nav nav nav" "header header header" "contenido contenido publicidad" "footer footer footer"; }

.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between; }

.nav span {
  font-weight: 700;
  font-size: 2rem;
  margin-left: 5vw; }

.header {
  grid-area: header; }

.contenido {
  grid-area: contenido; }

.publicidad {
  grid-area: publicidad; }

.footer {
  grid-area: footer;
  position: absolute;
  bottom: 10px; }

@media screen and (max-width: 1080px) {
  .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .nav span {
    margin: 0; }
  .nav ul {
    width: 100%; } }

@media screen and (min-width: 375px) {
  .nav {
    flex-direction: column; }
  .logoheladeria {
    position: absolute;
    left: 100px;
    top: 1px;
    height: 100px; }
  .ubicacion2 {
    padding: 50px; }
  .ubicacion {
    height: 200px;
    left: 400px; }
  .nav span {
    margin: 100px; }
  .nav ul {
    width: 100%; } }
